BOT_TOKEN='1859316077:AAG5abN9p-r4CkCRewGjkJoFrfi7L1KQhqE'
SECRET_KEY='ru9m9u5$6xz2qty_0%ia$77z8%2za577@g^48^4o+%k)7#*ld('
PASSWORD='b6i4nhchem'
DEBUG=1
SQL_ENGINE='django.db.backends.postgresql_psycopg2'
SQL_DATABASE='refs_db'
SQL_USER='postgres'
SQL_PASSWORD='b6i4nhchem'
SQL_HOST='rf_db'
SQL_PORT='5432'
DATABASE='postgres'